HTTP_FORWARDED_COUNT=1

KOAD_IO_BIND_IP=10.10.10.10
KOAD_IO_PORT=14122

KOAD_IO_INSTANCE=astro

KOAD_IO_LABEL=shell
KOAD_IO_TYPE=interface
KOAD_IO_APP_NAME="koad-dot-sh"
KOAD_IO_SOURCE=$KOAD_IO_USER-on-$KOAD_IO_HOST

ROOT_URL=https://koad.sh/

# production enviroment details
KOAD_IO_PROD_HOST=lenoir
KOAD_IO_PROD_USER=koad
KOAD_IO_DOMAIN=koad.sh

SOURCE=src
DATADIR=$HOME/.astro/sites/koad.sh
BUILDDIR=$DATADIR/builds/$CURRENTDATETIME
