version: "3.7"
services:
  koadsh:
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    expose:
      - '10.10.10.11:14122'
    ports:
      - '10.10.10.11:14122:3000'
    volumes:
      - ./src/:/home/node/app/src
    command: npm run dev
